# jemdoc: menu{MENU.txt}{biography.html}
# jemdoc: nofooter
= Biography


Runze Ding received his B.S. degree in aircraft power engineering in 2015 and his M.Phil. degree in aerospace propulsion theory in 2019, both from Nanjing University of Aeronautics and Astronautics, Nanjing, China. He is currently pursuing the Ph.D. degree with the Department of Biomedical Engineering, City University of Hong Kong. Before starting his M.Phil, he joined 2016 Plan to the West, China, worked as a voluntary teacher in Tibet. 

= CV
[./Runze_CV.pdf CV_2023] updated by 2023 \n
[./CV-DING.pdf CV_2019] updated by 2019

= Awards

2019 Best Student Papers, NUAA \n
2019 Outstanding Graduate Awards, NUAA \n
2018 National Scholarship, China \n
2017 GUOSHENG Student Scholarship, China \n
2016-2018 Scholarship for MPhil, NUAA \n
2016 Outstanding Freshmen Scholarship, NUAA \n
2016 Excellent Volunteer, Plan to the West, China \n
2015 Outstanding Graduate Awards, NUAA \n 
2014 Third Prize in the 7th National University Students Social Practice and Science Contest on Energy Saving & Emission Reduction, China. \n
2011-2015 Second/Third Prize Scholarship, NUAA \n


