<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="The electric fuel pump system is a key component of More-Electric Engine system. The uncertainty in model sets barriers in development.     More-Electric Engine System">
<meta property="og:type" content="article">
<meta property="og:title" content="Reseach in More-Electric Engine Fuel Control">
<meta property="og:url" content="http://yoursite.com/2018/11/03/r1/index.html">
<meta property="og:site_name" content="Runze Ding">
<meta property="og:description" content="The electric fuel pump system is a key component of More-Electric Engine system. The uncertainty in model sets barriers in development.     More-Electric Engine System">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/r1/5.jpg">
<meta property="og:image" content="http://yoursite.com/r1/1.jpg">
<meta property="og:image" content="http://yoursite.com/r1/2.jpg">
<meta property="og:image" content="http://yoursite.com/r1/3.jpg">
<meta property="og:image" content="http://yoursite.com/r1/3.jpg">
<meta property="og:image" content="http://yoursite.com/r1/图片1.jpg">
<meta property="og:image" content="http://yoursite.com/r1/9.jpg">
<meta property="og:image" content="http://yoursite.com/r1/10.jpg">
<meta property="og:image" content="http://yoursite.com/r1/11.jpg">
<meta property="og:image" content="http://yoursite.com/r1/12.png">
<meta property="og:image" content="http://yoursite.com/r1/13.jpg">
<meta property="og:image" content="http://yoursite.com/r1/8.png">
<meta property="og:image" content="http://yoursite.com/r1/图片2.png">
<meta property="og:image" content="http://yoursite.com/r1/24.jpg">
<meta property="og:image" content="http://yoursite.com/r1/23.jpg">
<meta property="og:updated_time" content="2018-11-06T08:53:09.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reseach in More-Electric Engine Fuel Control">
<meta name="twitter:description" content="The electric fuel pump system is a key component of More-Electric Engine system. The uncertainty in model sets barriers in development.     More-Electric Engine System">
<meta name="twitter:image" content="http://yoursite.com/r1/5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/03/r1/">





  <title>Reseach in More-Electric Engine Fuel Control | Runze Ding</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runze Ding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About me & Quick Links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Research Interest
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            List of Publication
          </a>
        </li>
      
        
        <li class="menu-item menu-item-voluntary">
          <a href="/voluntary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Voluntary Services
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Photography
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Hobbies & Interests
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            History Posts
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/r1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="<br>Greetings to vistors!<br>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dingrunze.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runze Ding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reseach in More-Electric Engine Fuel Control</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-03T14:56:13+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The electric fuel pump system is a key component of More-Electric Engine system. The uncertainty in model sets barriers in development.  </p>
<p><img src="/r1/5.jpg" alt="1"></p>
<p><center> More-Electric Engine System<br><a id="more"></a></center></p>
<p><img src="/r1/1.jpg" alt="1"></p>
<p><center> Electric Fuel Pump System</center></p>
<h1 id="Theoretical-Design"><a href="#Theoretical-Design" class="headerlink" title="Theoretical Design"></a>Theoretical Design</h1><p>  I would like to introduce a novel robust control method called Combined Sliding Mode Control, to handle mismatched uncertainy in system.<br><img src="/r1/2.jpg" alt="1"></p>
<p><center> Combined Sliding Mode Control</center></p>
<p>  The CSMC has two sliding mode surface, one handling nominal system and the other one handling uncertainty. Details will be shown in publications <a href="/download/Paper 3.pdf"><font color="#6495ED">Download</font></a>.<br>  It is proved in simulation test that CSMC has strong robusness to uncertainty and disturbance. Results are shown in the followings.</p>
<table><br>    <tr><br>        <td><center><img src="/r1/3.jpg" alt="1"><br>        <td><center><img src="/r1/3.jpg" alt="1"><br>    </center></td></center></td></tr><br></table>


<h1 id="Hardware-Test"><a href="#Hardware-Test" class="headerlink" title="Hardware Test"></a>Hardware Test</h1><p>A hardware platform is estabilished based on STM32 and Raspberry Pi. A software coded in Python furfill Interaction, Communication, and Control.<br><img src="/r1/图片1.jpg" alt="1"></p>
<p><center> Raspberry Pi</center></p>
<p><table><br>    <tr><br>        <td><center><img src="/r1/9.jpg" alt="1"><br>        <td><center><img src="/r1/10.jpg" alt="1"><br>        <td><center><img src="/r1/11.jpg" alt="1"><br>    </center></td></center></td></center></td></tr><br>    <tr><br>        <td><center><img src="/r1/12.png" alt="1"><br>        <td><center><img src="/r1/13.jpg" alt="1"><br>    </center></td></center></td></tr><br></table></p>
<p><center> Sensors and Actuators<br><img src="/r1/8.png" alt="1"><br><img src="/r1/图片2.png" alt="1"></center></p>
<p><center> Structure and UI of software</center></p>
<h1 id="Final-Presentation"><a href="#Final-Presentation" class="headerlink" title="Final Presentation"></a>Final Presentation</h1><p>The final implementation of the system is shown in the following.<br><img src="/r1/24.jpg" alt="1"><br><img src="/r1/23.jpg" alt="1"><br>Please feel free to contact me if you are interested.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/19thC/" rel="next" title="19th Conference on Aeronautical Automatic Control">
                <i class="fa fa-chevron-left"></i> 19th Conference on Aeronautical Automatic Control
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/03/r2/" rel="prev" title="Joint Simulation in Adams and Simulink">
                Joint Simulation in Adams and Simulink <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dingrunze.jpg" alt="<br>Greetings to vistors!<br>">
            
              <p class="site-author-name" itemprop="name"><br>Greetings to vistors!<br></p>
              <p class="site-description motion-element" itemprop="description"><br>E-mail:nuaa_drz@163.com<br>Department of Control Engineering<br>Nanjing University of Aeronautics & Astronautics</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Theoretical-Design"><span class="nav-number">1.</span> <span class="nav-text">Theoretical Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hardware-Test"><span class="nav-number">2.</span> <span class="nav-text">Hardware Test</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Presentation"><span class="nav-number">3.</span> <span class="nav-text">Final Presentation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><br>Greetings to vistors!<br></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
